PORT=3000

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=coffeeshop
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}

JWT_ACCESS_SECRET=4c5c5eebc4cc7bef1bd22ebb64c6a8297381523ebd9c3ec2c556d64899c82649
ACCESS_TOKEN_EXPIRY=30m
WHITELIST_ORIGINS=http://localhost:3000
WHITELIST_ADMIN_EMAILS=jokoprabowo4550@gmail.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_URL=amqp://rabbitmq:password@rabbitmq:5672