NODE_ENV=development
PORT=3000

DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
DATABASE_URL=postgresql://username:password@host:5432/dbname

JWT_ACCESS_SECRET=your-secret
ACCESS_TOKEN_EXPIRY=30m
WHITELIST_ORIGINS=http://localhost:3000
WHITELIST_ADMIN_EMAILS=youradminemail@email.com