PORT=3000

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# Authentication
JWT_ACCESS_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=30m
WHITELIST_ORIGINS=http://localhost:3000
WHITELIST_ADMIN_EMAILS=jokoprabowo4550@gmail.com

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672